{
  "name": "ad-bright-pharmacy",
  "version": "1.0.0",
  "description": "AD BRIGHT PHARMACY LIMITED - Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
